<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Gc-jo-V1c">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New ClientVC-->
        <scene sceneID="cUx-aN-hBN">
            <objects>
                <viewController id="KmH-hc-Opr" customClass="NewClientVC" customModule="ClientWindowCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eg7-AM-m8T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIu-Hz-4uK">
                                <rect key="frame" x="19.666666666666657" y="136" width="351" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWq-Y6-3oL">
                                <rect key="frame" x="19.666666666666657" y="231" width="351" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-ye-mXD">
                                <rect key="frame" x="19.666666666666657" y="273" width="351" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8F-kl-0IA">
                                <rect key="frame" x="19.666666666666657" y="315" width="351" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(ex: 5553339999)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmt-XK-O2X">
                                <rect key="frame" x="19.666666666666657" y="410" width="351" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Te-n9-nAc">
                                <rect key="frame" x="19.666666666666657" y="107" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-Tz-Hq4">
                                <rect key="frame" x="19.666666666666657" y="202" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljy-14-GYH">
                                <rect key="frame" x="19.666666666666657" y="381" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hbv-vO-dyk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vmt-XK-O2X" firstAttribute="width" secondItem="eg7-AM-m8T" secondAttribute="width" multiplier="0.9" id="3al-uk-sI7"/>
                            <constraint firstItem="ljy-14-GYH" firstAttribute="centerX" secondItem="Hbv-vO-dyk" secondAttribute="centerX" id="5ek-Kp-p0S"/>
                            <constraint firstItem="yD4-Tz-Hq4" firstAttribute="centerX" secondItem="Hbv-vO-dyk" secondAttribute="centerX" id="5kx-XN-s5S"/>
                            <constraint firstItem="vmt-XK-O2X" firstAttribute="top" secondItem="ljy-14-GYH" secondAttribute="bottom" constant="8" id="7We-OO-f1W"/>
                            <constraint firstItem="cHb-ye-mXD" firstAttribute="centerX" secondItem="Hbv-vO-dyk" secondAttribute="centerX" id="B6a-th-4UV"/>
                            <constraint firstItem="PIu-Hz-4uK" firstAttribute="width" secondItem="eg7-AM-m8T" secondAttribute="width" multiplier="0.9" id="EPh-p0-e0F"/>
                            <constraint firstItem="ljy-14-GYH" firstAttribute="width" secondItem="eg7-AM-m8T" secondAttribute="width" multiplier="0.9" id="Jp1-XT-AI4"/>
                            <constraint firstItem="MWq-Y6-3oL" firstAttribute="width" secondItem="eg7-AM-m8T" secondAttribute="width" multiplier="0.9" id="KF1-Sw-swU"/>
                            <constraint firstItem="m8F-kl-0IA" firstAttribute="centerX" secondItem="Hbv-vO-dyk" secondAttribute="centerX" id="L8I-tZ-qCN"/>
                            <constraint firstItem="ljy-14-GYH" firstAttribute="top" secondItem="m8F-kl-0IA" secondAttribute="bottom" constant="32" id="NRK-WY-P3u"/>
                            <constraint firstItem="6Te-n9-nAc" firstAttribute="top" secondItem="Hbv-vO-dyk" secondAttribute="top" constant="16" id="On0-yu-blZ"/>
                            <constraint firstItem="m8F-kl-0IA" firstAttribute="width" secondItem="eg7-AM-m8T" secondAttribute="width" multiplier="0.9" id="QG4-vf-f3J"/>
                            <constraint firstItem="cHb-ye-mXD" firstAttribute="top" secondItem="MWq-Y6-3oL" secondAttribute="bottom" constant="8" id="T0g-Xv-Vgr"/>
                            <constraint firstItem="MWq-Y6-3oL" firstAttribute="top" secondItem="yD4-Tz-Hq4" secondAttribute="bottom" constant="8" id="TLk-DF-c2y"/>
                            <constraint firstItem="m8F-kl-0IA" firstAttribute="top" secondItem="cHb-ye-mXD" secondAttribute="bottom" constant="8" id="UbR-nz-ZhG"/>
                            <constraint firstItem="MWq-Y6-3oL" firstAttribute="centerX" secondItem="Hbv-vO-dyk" secondAttribute="centerX" id="WtV-GQ-6J1"/>
                            <constraint firstItem="PIu-Hz-4uK" firstAttribute="top" secondItem="6Te-n9-nAc" secondAttribute="bottom" constant="8" id="XLi-6d-kD9"/>
                            <constraint firstItem="PIu-Hz-4uK" firstAttribute="centerX" secondItem="Hbv-vO-dyk" secondAttribute="centerX" id="gOQ-TZ-i64"/>
                            <constraint firstItem="cHb-ye-mXD" firstAttribute="width" secondItem="eg7-AM-m8T" secondAttribute="width" multiplier="0.9" id="lM3-PA-QZw"/>
                            <constraint firstItem="6Te-n9-nAc" firstAttribute="width" secondItem="eg7-AM-m8T" secondAttribute="width" multiplier="0.9" id="rfS-KY-l5Y"/>
                            <constraint firstItem="yD4-Tz-Hq4" firstAttribute="width" secondItem="eg7-AM-m8T" secondAttribute="width" multiplier="0.9" id="x3S-z3-kLQ"/>
                            <constraint firstItem="yD4-Tz-Hq4" firstAttribute="top" secondItem="PIu-Hz-4uK" secondAttribute="bottom" constant="32" id="xDR-de-XX8"/>
                            <constraint firstItem="6Te-n9-nAc" firstAttribute="centerX" secondItem="Hbv-vO-dyk" secondAttribute="centerX" id="xjf-7X-ife"/>
                            <constraint firstItem="vmt-XK-O2X" firstAttribute="centerX" secondItem="Hbv-vO-dyk" secondAttribute="centerX" id="zP1-XM-LtE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5oi-Uq-gem">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="48S-oQ-loI">
                            <connections>
                                <action selector="doneButtonTapped:" destination="KmH-hc-Opr" id="zS8-hl-JtS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="cHb-ye-mXD" id="WmO-Ib-5V5"/>
                        <outlet property="nameTextField" destination="PIu-Hz-4uK" id="a2H-XB-XXz"/>
                        <outlet property="phoneTextField" destination="vmt-XK-O2X" id="MjV-jg-A1k"/>
                        <outlet property="stateTextField" destination="m8F-kl-0IA" id="G58-1Z-875"/>
                        <outlet property="streetTextField" destination="MWq-Y6-3oL" id="kcq-Rh-2uL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsw-K4-gJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-722"/>
        </scene>
        <!--Clients-->
        <scene sceneID="KeT-Ts-l29">
            <objects>
                <tableViewController id="O9I-e0-ylL" customClass="ClientsTVC" customModule="ClientWindowCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x2a-su-ix5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="clientCell" textLabel="o7c-uI-aoB" detailTextLabel="SXe-xH-rbf" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="wky-Bk-2dP">
                                <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wky-Bk-2dP" id="Unb-RW-K9f">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o7c-uI-aoB">
                                            <rect key="frame" x="20" y="34" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SXe-xH-rbf">
                                            <rect key="frame" x="19.999999999999996" y="50.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eDY-PG-riV" kind="show" identifier="toInvoicesVC" id="nh2-Au-LI8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O9I-e0-ylL" id="Ilt-fF-AOg"/>
                            <outlet property="delegate" destination="O9I-e0-ylL" id="dpE-1T-pjc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clients" id="N76-0I-CoL">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="yGg-9I-rUh">
                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="nls-UV-COW" kind="show" id="5zQ-pg-nyX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Client" id="VwG-2k-A6W">
                            <connections>
                                <segue destination="KmH-hc-Opr" kind="show" id="85x-5t-tWa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KmH-hc-Opr" kind="show" identifier="toEditClient" id="Jff-uO-foz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktE-Eg-KDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.61538461538464" y="-56.161137440758289"/>
        </scene>
        <!--Invoices-->
        <scene sceneID="4KN-E1-Uxv">
            <objects>
                <tableViewController id="eDY-PG-riV" customClass="InvoicesTVC" customModule="ClientWindowCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WTN-ig-Wqy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="invoiceCell" textLabel="m3w-kD-gi2" detailTextLabel="zMn-l7-tHt" rowHeight="80" style="IBUITableViewCellStyleValue1" id="2hL-Jx-FmM">
                                <rect key="frame" x="0.0" y="50" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hL-Jx-FmM" id="fod-fY-VBU">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Price)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3w-kD-gi2">
                                            <rect key="frame" x="20" y="26" width="68.333333333333329" height="28.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zMn-l7-tHt">
                                            <rect key="frame" x="337.33333333333331" y="37" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ypf-P4-EW9" kind="show" identifier="toInvoiceDetails" id="VA6-on-swZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eDY-PG-riV" id="Fxy-HG-tcX"/>
                            <outlet property="delegate" destination="eDY-PG-riV" id="tbS-uR-asn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invoices" id="N7r-Mz-PJI">
                        <barButtonItem key="rightBarButtonItem" title="Add Invoice" id="ZW8-ek-1Ig">
                            <connections>
                                <segue destination="ypf-P4-EW9" kind="show" identifier="toNewInvoice" id="rzN-5S-j6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zt-px-lQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKw-pm-BBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Gc-jo-V1c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Vi-6O-zw9">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O9I-e0-ylL" kind="relationship" relationship="rootViewController" id="h6n-Tm-IMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23d-nW-TA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.69230769230769" y="-56.161137440758289"/>
        </scene>
        <!--Manage Products-->
        <scene sceneID="Cis-fh-u1s">
            <objects>
                <viewController id="nls-UV-COW" customClass="ProductsVC" customModule="ClientWindowCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4c-NB-P1Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-hl-0xh">
                                <rect key="frame" x="19.666666666666657" y="107" width="351" height="25.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVq-9K-qLr">
                                        <rect key="frame" x="0.0" y="0.0" width="237.66666666666666" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYG-TB-SDm">
                                        <rect key="frame" x="245.66666666666666" y="0.0" width="105.33333333333334" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mYG-TB-SDm" firstAttribute="width" secondItem="hSh-hl-0xh" secondAttribute="width" multiplier="0.3" id="xyN-lS-ObX"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-lW-hhj">
                                <rect key="frame" x="19.666666666666657" y="182.33333333333331" width="351" height="611.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" textLabel="QX3-ks-ygb" detailTextLabel="ybs-e7-2JU" rowHeight="60" style="IBUITableViewCellStyleValue1" id="ibL-jr-jlP">
                                        <rect key="frame" x="0.0" y="50" width="351" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibL-jr-jlP" id="z8t-EN-ehK">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QX3-ks-ygb">
                                                    <rect key="frame" x="20" y="23" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybs-e7-2JU">
                                                    <rect key="frame" x="298.33333333333331" y="23" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl4-Dy-EkK">
                                <rect key="frame" x="19.666666666666657" y="140.33333333333334" width="351" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A2O-hA-lfo">
                                        <rect key="frame" x="0.0" y="0.0" width="315.66666666666669" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Q4-1I-gs9">
                                                <rect key="frame" x="0.0" y="0.0" width="237.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNB-t1-pB9">
                                                <rect key="frame" x="245.66666666666663" y="0.0" width="70" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq0-DO-blq">
                                        <rect key="frame" x="315.66666666666663" y="0.0" width="35.333333333333314" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="addProductButtonTapped:" destination="nls-UV-COW" eventType="touchUpInside" id="wtD-4M-uBt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sq0-DO-blq" firstAttribute="width" secondItem="gl4-Dy-EkK" secondAttribute="width" multiplier="0.1" id="ZGN-Ad-DSO"/>
                                    <constraint firstItem="PNB-t1-pB9" firstAttribute="width" secondItem="gl4-Dy-EkK" secondAttribute="width" multiplier="0.2" id="zOF-KD-gxm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RYU-P2-7xj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ccg-lW-hhj" firstAttribute="width" secondItem="g4c-NB-P1Y" secondAttribute="width" multiplier="0.9" id="5Ct-FA-26I"/>
                            <constraint firstItem="gl4-Dy-EkK" firstAttribute="width" secondItem="g4c-NB-P1Y" secondAttribute="width" multiplier="0.9" id="CXr-KE-H9j"/>
                            <constraint firstItem="ccg-lW-hhj" firstAttribute="centerX" secondItem="RYU-P2-7xj" secondAttribute="centerX" id="Dyb-2J-ZJ0"/>
                            <constraint firstItem="hSh-hl-0xh" firstAttribute="centerX" secondItem="RYU-P2-7xj" secondAttribute="centerX" id="EpO-eG-eDp"/>
                            <constraint firstItem="RYU-P2-7xj" firstAttribute="bottom" secondItem="ccg-lW-hhj" secondAttribute="bottom" constant="16" id="P9P-gJ-eix"/>
                            <constraint firstItem="hSh-hl-0xh" firstAttribute="width" secondItem="g4c-NB-P1Y" secondAttribute="width" multiplier="0.9" id="fNl-Yc-xX7"/>
                            <constraint firstItem="gl4-Dy-EkK" firstAttribute="top" secondItem="hSh-hl-0xh" secondAttribute="bottom" constant="8" id="gT4-my-NkN"/>
                            <constraint firstItem="hSh-hl-0xh" firstAttribute="top" secondItem="RYU-P2-7xj" secondAttribute="top" constant="16" id="mVc-oE-i3F"/>
                            <constraint firstItem="gl4-Dy-EkK" firstAttribute="centerX" secondItem="RYU-P2-7xj" secondAttribute="centerX" id="o2I-zr-PiJ"/>
                            <constraint firstItem="ccg-lW-hhj" firstAttribute="top" secondItem="gl4-Dy-EkK" secondAttribute="bottom" constant="8" id="uX7-gh-qLG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="W8g-kK-asn" appends="YES" id="IwL-h7-gTP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Products" id="8Rm-Sf-4Kk">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="U6a-3O-7we">
                            <connections>
                                <action selector="doneButtonTapped:" destination="nls-UV-COW" id="9UD-s1-Chb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addProductButton" destination="Sq0-DO-blq" id="d2X-1Q-YXW"/>
                        <outlet property="priceTextField" destination="PNB-t1-pB9" id="MPw-aP-rE9"/>
                        <outlet property="productTextField" destination="2Q4-1I-gs9" id="fes-IY-WEp"/>
                        <outlet property="tableView" destination="ccg-lW-hhj" id="diS-EQ-UHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDr-7C-Kta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W8g-kK-asn">
                    <connections>
                        <action selector="tapGestureTapped:" destination="nls-UV-COW" id="pH4-vJ-cvX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="824.61538461538464" y="-722.2748815165877"/>
        </scene>
        <!--InvoiceVC-->
        <scene sceneID="ukb-gQ-OT1">
            <objects>
                <viewController id="ypf-P4-EW9" customClass="InvoiceVC" customModule="ClientWindowCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTy-tv-agy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hBV-H3-0CU">
                                <rect key="frame" x="19.666666666666657" y="188" width="351" height="569.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lineItemCell" rowHeight="50" id="HgU-1T-Hcz" customClass="InvoiceTableViewCell" customModule="ClientWindowCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="351" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgU-1T-Hcz" id="ugP-w3-OfA">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Product)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-0s-O9G">
                                                    <rect key="frame" x="0.0" y="8" width="212" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeM-We-SaK">
                                                    <rect key="frame" x="220" y="8" width="35.333333333333343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="x6T-7N-hc8">
                                                    <rect key="frame" x="263.33333333333331" y="8" width="87.666666666666686" height="34"/>
                                                    <connections>
                                                        <action selector="productStepper:" destination="HgU-1T-Hcz" eventType="valueChanged" id="EWu-v4-VNJ"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x6T-7N-hc8" secondAttribute="trailing" id="1FF-ji-I60"/>
                                                <constraint firstAttribute="bottom" secondItem="a5G-0s-O9G" secondAttribute="bottom" constant="8" id="6v3-oB-IpA"/>
                                                <constraint firstItem="x6T-7N-hc8" firstAttribute="top" secondItem="ugP-w3-OfA" secondAttribute="top" constant="8" id="7Ow-VL-z4G"/>
                                                <constraint firstItem="x6T-7N-hc8" firstAttribute="leading" secondItem="CeM-We-SaK" secondAttribute="trailing" constant="8" id="7pk-fZ-9rW"/>
                                                <constraint firstItem="CeM-We-SaK" firstAttribute="width" secondItem="ugP-w3-OfA" secondAttribute="width" multiplier="0.1" id="DNz-Of-IAE"/>
                                                <constraint firstAttribute="bottom" secondItem="x6T-7N-hc8" secondAttribute="bottom" constant="8" id="J4E-l7-qFg"/>
                                                <constraint firstItem="a5G-0s-O9G" firstAttribute="leading" secondItem="ugP-w3-OfA" secondAttribute="leading" id="Lv7-nG-1Se"/>
                                                <constraint firstItem="CeM-We-SaK" firstAttribute="top" secondItem="ugP-w3-OfA" secondAttribute="top" constant="8" id="Obt-vw-vDc"/>
                                                <constraint firstItem="CeM-We-SaK" firstAttribute="leading" secondItem="a5G-0s-O9G" secondAttribute="trailing" constant="8" id="ZpL-sa-3hx"/>
                                                <constraint firstAttribute="bottom" secondItem="CeM-We-SaK" secondAttribute="bottom" constant="8" id="bdI-kZ-1aX"/>
                                                <constraint firstItem="a5G-0s-O9G" firstAttribute="top" secondItem="ugP-w3-OfA" secondAttribute="top" constant="8" id="peW-zu-h1f"/>
                                                <constraint firstItem="x6T-7N-hc8" firstAttribute="width" secondItem="ugP-w3-OfA" secondAttribute="width" multiplier="0.25" id="yAx-5w-f4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productNameLabel" destination="a5G-0s-O9G" id="VvZ-3R-TjX"/>
                                            <outlet property="quantityLabel" destination="CeM-We-SaK" id="Xe9-j1-cNJ"/>
                                            <outlet property="stepper" destination="x6T-7N-hc8" id="A1o-PG-QYg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94M-o1-Foz">
                                <rect key="frame" x="19.666666666666657" y="107" width="351" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="ltr-q0-Y8G">
                                <rect key="frame" x="19.666666666666657" y="765.33333333333337" width="351" height="28.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-ba-Mdh">
                                        <rect key="frame" x="0.0" y="0.0" width="230.33333333333334" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLv-sl-1fD">
                                        <rect key="frame" x="282.33333333333331" y="0.0" width="68.666666666666686" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pz6-lC-fEs">
                                <rect key="frame" x="19.666666666666657" y="149" width="351" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Discount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdl-9Q-fvH">
                                        <rect key="frame" x="0.0" y="5.3333333333333428" width="135.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7k8-53-Poa">
                                        <rect key="frame" x="175.33333333333337" y="0.0" width="175.66666666666663" height="32"/>
                                        <segments>
                                            <segment title="0%"/>
                                            <segment title="10%"/>
                                            <segment title="15%"/>
                                            <segment title="20%"/>
                                        </segments>
                                        <connections>
                                            <action selector="discountToggleAdjusted:" destination="ypf-P4-EW9" eventType="valueChanged" id="zKn-qC-L3m"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7k8-53-Poa" firstAttribute="width" secondItem="pz6-lC-fEs" secondAttribute="width" multiplier="0.5" id="O1h-s2-ma7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBf-EV-A6f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hBV-H3-0CU" firstAttribute="centerX" secondItem="cBf-EV-A6f" secondAttribute="centerX" id="1kY-Xx-DPg"/>
                            <constraint firstItem="cBf-EV-A6f" firstAttribute="bottom" secondItem="ltr-q0-Y8G" secondAttribute="bottom" constant="16" id="3EJ-ic-hQO"/>
                            <constraint firstItem="ltr-q0-Y8G" firstAttribute="centerX" secondItem="cBf-EV-A6f" secondAttribute="centerX" id="6lU-9O-YMk"/>
                            <constraint firstItem="pz6-lC-fEs" firstAttribute="top" secondItem="94M-o1-Foz" secondAttribute="bottom" constant="8" id="7pZ-E9-0nD"/>
                            <constraint firstItem="ltr-q0-Y8G" firstAttribute="width" secondItem="JTy-tv-agy" secondAttribute="width" multiplier="0.9" id="HEg-md-BfI"/>
                            <constraint firstItem="94M-o1-Foz" firstAttribute="width" secondItem="JTy-tv-agy" secondAttribute="width" multiplier="0.9" id="ae1-Tk-hq7"/>
                            <constraint firstItem="94M-o1-Foz" firstAttribute="top" secondItem="cBf-EV-A6f" secondAttribute="top" constant="16" id="dFZ-fL-C86"/>
                            <constraint firstItem="hBV-H3-0CU" firstAttribute="top" secondItem="pz6-lC-fEs" secondAttribute="bottom" constant="8" id="hai-DE-HqU"/>
                            <constraint firstItem="ltr-q0-Y8G" firstAttribute="top" secondItem="hBV-H3-0CU" secondAttribute="bottom" constant="8" id="oGS-UB-uQM"/>
                            <constraint firstItem="pz6-lC-fEs" firstAttribute="width" secondItem="JTy-tv-agy" secondAttribute="width" multiplier="0.9" id="qOf-jD-EHs"/>
                            <constraint firstItem="hBV-H3-0CU" firstAttribute="width" secondItem="JTy-tv-agy" secondAttribute="width" multiplier="0.9" id="tfa-9D-9jR"/>
                            <constraint firstItem="pz6-lC-fEs" firstAttribute="centerX" secondItem="cBf-EV-A6f" secondAttribute="centerX" id="uu0-u1-eEB"/>
                            <constraint firstItem="94M-o1-Foz" firstAttribute="centerX" secondItem="cBf-EV-A6f" secondAttribute="centerX" id="ys2-mY-iFX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WTA-mI-Xus" appends="YES" id="O6P-r1-b3M"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7yk-Ni-xgl">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="jbz-Pj-ZEI">
                            <connections>
                                <action selector="saveButtonTapped:" destination="ypf-P4-EW9" id="TTX-3m-s8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="discountSegmentControl" destination="7k8-53-Poa" id="8QW-3N-hSt"/>
                        <outlet property="productDescription" destination="94M-o1-Foz" id="tdq-58-KCN"/>
                        <outlet property="tableView" destination="hBV-H3-0CU" id="ctu-g6-hKQ"/>
                        <outlet property="totalPriceLabel" destination="PLv-sl-1fD" id="Kul-YT-cBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLj-21-vRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WTA-mI-Xus">
                    <connections>
                        <action selector="tapGestureTapped:" destination="ypf-P4-EW9" id="OlB-xq-Dfi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2472" y="-56"/>
        </scene>
        <!--Clients-->
        <scene sceneID="bvN-Rp-5LO">
            <objects>
                <tableViewController id="MuM-UC-a5a" customClass="ClientsTVC" customModule="ClientWindowCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WZn-yf-QkX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="clientCell" rowHeight="100" id="nXp-mP-oeN" customClass="ClientTableViewCell" customModule="ClientWindowCounter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nXp-mP-oeN" id="xIa-1M-cJh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzk-T4-Oxd">
                                            <rect key="frame" x="8" y="8" width="374" height="84"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-6B-N2D">
                                                    <rect key="frame" x="46" y="8" width="320" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BC-di-fYR">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsJ-0x-hxY">
                                                            <rect key="frame" x="0.0" y="29.333333333333336" width="320" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtJ-kt-gZe">
                                                            <rect key="frame" x="0.0" y="48.666666666666671" width="320" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-ZL-KFc">
                                                    <rect key="frame" x="8" y="29" width="30" height="26.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="c5p-ZL-KFc" secondAttribute="height" multiplier="1:1" id="eCL-lf-t8o"/>
                                                        <constraint firstAttribute="width" constant="30" id="yWk-aK-swF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t0f-6B-N2D" secondAttribute="bottom" constant="8" id="SNh-bn-hLX"/>
                                                <constraint firstItem="t0f-6B-N2D" firstAttribute="top" secondItem="Pzk-T4-Oxd" secondAttribute="top" constant="8" id="cIr-2W-aWD"/>
                                                <constraint firstItem="c5p-ZL-KFc" firstAttribute="leading" secondItem="Pzk-T4-Oxd" secondAttribute="leading" constant="8" id="dcd-E4-PGH"/>
                                                <constraint firstItem="t0f-6B-N2D" firstAttribute="leading" secondItem="c5p-ZL-KFc" secondAttribute="trailing" constant="8" id="giJ-44-Obg"/>
                                                <constraint firstItem="t0f-6B-N2D" firstAttribute="centerY" secondItem="Pzk-T4-Oxd" secondAttribute="centerY" id="qum-3l-rem"/>
                                                <constraint firstItem="c5p-ZL-KFc" firstAttribute="centerY" secondItem="Pzk-T4-Oxd" secondAttribute="centerY" id="uOj-E0-Zsl"/>
                                                <constraint firstAttribute="trailing" secondItem="t0f-6B-N2D" secondAttribute="trailing" constant="8" id="yEs-fu-j6p"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pzk-T4-Oxd" firstAttribute="leading" secondItem="xIa-1M-cJh" secondAttribute="leading" constant="8" id="1i5-YN-Mws"/>
                                        <constraint firstAttribute="bottom" secondItem="Pzk-T4-Oxd" secondAttribute="bottom" constant="8" id="LW5-Ml-x0P"/>
                                        <constraint firstItem="Pzk-T4-Oxd" firstAttribute="top" secondItem="xIa-1M-cJh" secondAttribute="top" constant="8" id="X6r-it-CyP"/>
                                        <constraint firstAttribute="trailing" secondItem="Pzk-T4-Oxd" secondAttribute="trailing" constant="8" id="rwt-VD-xiR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="vsJ-0x-hxY" id="XmC-OO-nvb"/>
                                    <outlet property="clientView" destination="Pzk-T4-Oxd" id="WyR-HC-DsI"/>
                                    <outlet property="nameLabel" destination="1BC-di-fYR" id="Kt3-Ub-gdR"/>
                                    <outlet property="phoneLabel" destination="NtJ-kt-gZe" id="NB1-xr-emK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MuM-UC-a5a" id="ib8-VJ-Xj5"/>
                            <outlet property="delegate" destination="MuM-UC-a5a" id="XOB-e0-Df0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clients" id="6Rf-0j-Vqx">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="uR2-7R-fWe">
                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Client" id="aWZ-3T-bsM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv6-wy-fSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="678"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rzN-5S-j6z"/>
        <segue reference="Jff-uO-foz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
